SUPABASE_URL=https://fqefvgqlrntwgschkugf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZWZ2Z3Fscm50d2dzY2hrdWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzQxMjAsImV4cCI6MjA4NDY1MDEyMH0.ZamQr1qQRuYnQcy-yKfOr0IZrRJxIb4SP8_USn9uMoU

SUPABASE_URL_DRIVERS=https://dpyosungzypknhgvylom.supabase.co
SUPABASE_KEY_DRIVERS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweW9zdW5nenlwa25oZ3Z5bG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTg5NzMsImV4cCI6MjA4NDMzNDk3M30.Cjco_vqd36VefbF8m6IJOO3YEKmYMPwgtgz8ph2CiqE
GOOGLE_MAPS_API_KEY=AIzaSyCtetWTSSGjtULUoFxL_bRtt6kOaukj-Fc
